<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device=width,initial-scale=1.0" />
    <title>Scarlet Nexus</title>
    <link rel="stylesheet" href="scarletnexus.css" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@300&display=swap');
    </style>
    
</head>
<body>
    <section class="nexus">
        <div class="namcologo"><a href="#"><img src="images/Bandai-Namco-Logo.png" /></a></div>
        <nav>
            <div class=" nav-links">
                <center>
                    <ul>

                        <li><a href="index.html">Home</a></li>
                        <li><a href="scarletnexus.html">Scarlet Nexus</a></li>
                        <li><a href="tekken.html">Tekken 7</a></li>
                        <li><a href="little.html">Little Nightmares</a></li>
                        <li><a href="dbz.html">DBZ: Kakarot </a></li>
                    </ul>
                </center>
            </div>
        </nav>
        <video autoplay muted loop id="scarletVideo">
            <source src="images/scarletbg.mp4" type="video/mp4">
        </video>
    </section>
    <section class="informationexus">

        <h1 id="header2">SCARLET NEXUS - LAUNCH TRAILER <br />RELEASED DATE: 25/06/2021</h1>
        <div class="scarletpic1">
            <center>
            <video width="860"  style="position:absolute; top: 420px; left: 500px;" controls autoplay id="scarletVideo2">
                <source src="images/Scarlet Nexus - Launch Trailer.mp4" type="video/mp4" />
            </video>
            </center>
        </div>
    </section>
    <section class="bg">
        <div class="para1">
            <p>
                In the far distant future, a psionic hormone was discovered in the<br />
                human brain, granting people extra-sensory powers and changed<br />
                the world as we knew it.<br /><br />
                As humanity entered this new era, deranged mutants known as Others <br />
                began to descend from the sky with a hunger for human<br />
                brains.  Highly resistant to conventional attack methods, extreme<br />
                measures needed to be taken to battle the overwhelming threat and <br /> preserve humanity.<br /><br /><br />

            </p>
        </div>
        <div class="para2">
            <p>
                Those with acute extra-sensory abilities, known as<br />
                psionics, were our only chance to fight the onslaught<br />
                from above.
                <br /><br />
                Since then, psionics have been scouted for their talents <br />
                and recruited to the Other Suppression Force (OSF), <br />
                humanity’s last line of defense.
            </p>
        </div>
        <div id="para3">
            <p>
                Featuring a dual story, begin your adventure with either Yuito Sumeragi,<br /> an
                energetic recruit from a prestigious political family or Kasane Randall,<br /> the
                mysterious scout whose power and skill has gained great notoriety<br />among the OSF.<br /><br />

                As their different experiences interweave with each other, it is only then <br />that you
                will reveal the full story and unlock all the mysteries of a Brain<br /> Punk future
                caught between technology and psychic abilities in SCARLET NEXUS.
            </p>
        </div>
        <div class="scarletpic2">
            <img src="images/Scarlet_Nexus_Hanabi.png" style="height: 680px; width: 680px; position:relative; left:180px; " />
        </div>
        <video width="640" height="520" style="position:absolute; top:820px; left:920px;" muted autoplay loop id="scarletVideo2">
            <source src="images/scarletvid3.mp4" type="video/mp4" />
        </video>
        <video width="640" height="520" style="position:absolute; top:1260px; left:220px;" muted autoplay loop id="scarletVideo2">
            <source src="images/scarletvid4.mp4" type="video/mp4" />
        </video>
    </section>
    <section class="requirements">
        <div class="scarletpic3">
            <a href="https://www.ign.com/games/scarlet-nexus"> <img src="images/scarletscores.png " /></a>
        </div>
        <div class="system">
            <h1>System Requirements:</h1>
        </div>
        <div class="req">
            <h1>Minimum</h1>
            <p>
                Requires a 64-bit processor and operating system<br />
                OS: Windows 10<br />
                Processor: Intel Core i5-3470 | AMD FX-8350<br />
                Memory: 6 GB RAM<br />
                Graphics: Nvidia GeForce GTX 760, 2 GB | AMD Radeon HD 7970, 3 GB<br />
                DirectX: Version 11<br />
                Storage: 50 GB available space<br />
            </p>
        </div>
        <div class="req2">
            <h1>Recommended</h1>
            <p>
                Requires a 64-bit processor and operating system<br />
                OS: Windows 10<br />
                Processor: Intel Core i5-3470 | AMD FX-8350<br />
                Memory: 6 GB RAM<br />
                Graphics: Nvidia GeForce GTX 760, 2 GB | AMD Radeon HD 7970, 3 GB<br />
                DirectX: Version 11<br />
                Storage: 50 GB available space<br />
            </p>
        </div>
    </section>
    <footer>
        Copyright © SCARLET NEXUS™ & ©BANDAI NAMCO Entertainment Inc. All rights reserved.
    </footer>
    <script src="script.js"></script>
</body>
</html>
